.asociados {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  & img {
    border-radius: 50%;
    border: 2px grey dashed;
    display: block;
  }
  & span.tipo {
    display: block;
    font-size: 0.8em;
  }
  & article {
    background: white;
    padding: 0.6em;
    display: grid;
    border-radius: 0.41em;

    * {
      grid-column: 1 / 3;
    }
    ul {
      grid-column: 3;
    }
    ul span {
      font-size: 0.8em;
      font-weight: bolder;
    }
  }
  & footer {
    display: none;
  }
  @media only screen and (max-width: $standard-screen-width) {
    grid-template-columns: 1fr;
  }
}
